<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Биография автора</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #000000; color: #333; }
        .container { max-width: 800px; margin: 40px auto; padding: 20px; background: rgb(14, 233, 249); border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
        .header { display: flex; align-items: center; text-align: left; padding-bottom: 20px; border-bottom: 2px solid #ddd; }
        .text { flex: 1; padding-right: 20px; }
        .image img { width: 250px; height: auto; border-radius: 50%; }
        h1, h2 { color: #222; }
        ul { list-style-type: none; padding: 0; }
        ul li { background: #eaeaea; margin: 5px 0; padding: 10px; border-radius: 5px; }
        video { width: 100%; border-radius: 10px; margin-top: 20px; }
        .contacts a { color: #007BFF; text-decoration: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="text">
                <h1>Факт</h1>
                <p>Арғын тайпасының Атығай руының Құдайберді тармағынан шыққан.</p>
            </div>
            <div class="image">
                <img src="Мағжан-Жұмабаев.jpg" alt="Фото автора">
            </div>
        </div>
        
        <h2>Қызықты фактілер</h2>
        <ul>
            <li>Мағжан туралы академик Әлкей Марғұлан: «Қазақ халқы үшін Мағжан Жұмабаевтың маңыздылығы ағылшындар үшін - Шекспирдің, орыстар үшін – Пушкиннің маңыздылығынан кем емес» деп баға берген.</li>
            <li> 1913-1916 жылдары Омбы қаласында оқытушылар дайындайтын семинарияда заманауи қазақ әдебиетінің негізін қалаушы Сәкен Сейфуллинмен бірге білім алып, семинарияны алтын жүлдемен бітірген.</li>
            <li> Осы күнге дейін ресми мәліметтерде Мағжан 1938 жылы репрессияға ұшырап атып өлгені ғана анық айтылған. Бірақ даңқты батыр Бауыржан Момышұлы орманда жолыққан адам Мағжан екенін білсе, Атырау 
                облысының 92 жасар тұрғыны Абдулла Абдрахманов оның жалған екенін айтады. Ол кісінің айтуы бойынша Мағжан Жұмабаев 1951 жылы Колыма лагерінде бірге айыбын өтеген кезде ауыр науқастан қайтыс болыпты.</li>
        </ul>
        
        <h2>Видео</h2>
        <video controls>
            <source src="vid.mp4" type="video/mp4">
        </video>
</body>
</html>
