<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Биография автора</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; }
        .container { max-width: 800px; margin: 40px auto; padding: 20px; background: rgb(0, 255, 247); border-radius: 5px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
        .header { display: flex; align-items: center; text-align: left; padding-bottom: 20px; border-bottom: 2px solid #ddd; }
        .text { flex: 1; padding-right: 20px; }
        .image img { width: 150px; height: auto; border-radius: 25%; }
        h1, h2 { color: #222; }
        ul { list-style-type: none; padding: 0; }
        ul li { background: #eaeaea; margin: 5px 0; padding: 10px; border-radius: 5px; }
        video { width: 100%; border-radius: 10px; margin-top: 20px; }
        .contacts a { color: #007BFF; text-decoration: none; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="text">
                <h1>Мағжан-Жұмабаев</h1>
            </div>
            <div class="image">
                <img src="t.jpg" alt="Фото автора">
            </div>
        </div>
        
        <h2>Шығармалары</h2>
        <ul>
            <li>Туған жер - 1919</li>
            <li>Алыстағы Бауырыма - 1933</li>
            <li>Жер жүзінде - 1912</li>
        </ul>
        
        <h2>Видео</h2>
        <video controls>
            <source src="Мағжан Жұмабайұлы Туған жер.mp4" type="video/mp4">
        </video>
        
        <h2>Кітаптары</h2>
        <p><br>Қазіргі таңда 2 кітабы жарық көрген.</p>
        <ul>
            <li>Мағжан Жұмабаев шығармалары 1 том</li>
            <li>Мағжан Жұмабаев шығармалары 2 том</li>
        </ul>
</body>
</html>
